const messages = {
  es: {
    translations: {
      signup: {
        title: "🔐 Regístrate",
        toasts: {
          success: "🎉 ¡Usuario creado con éxito! 🎊 Inicia sesión. 🔑",
          fail: "⚠️ Error al crear usuario. ❌ Verifica los datos ingresados. 📝",
        },
        form: {
          name: "👤 Nombre",
          email: "📧 Correo electrónico",
          password: "🔒 Contraseña",
          company: "🏢 Nombre de la Organización",
          phone: "📱 Whatsapp (📞 Código de área + NÚMERO)",
        },
        buttons: {
          submit: "📝 Registrar",
          login: "🔑 ¿Ya tienes una cuenta? ¡Inicia sesión!",
        },
      },
      login: {
        title: "🔓 Iniciar sesión",
        form: {
          email: "📧 Correo electrónico",
          password: "🔒 Contraseña",
          button: "➡️ Acceder",
        },
        buttons: {
          submit: "🚪 Entrar",
          register: "📝 ¿No tienes una cuenta? ¡Regístrate!",
        },
      },
      companies: {
        title: "🏢 Registrar Empresa",
        form: {
          name: "🏢 Nombre de la Empresa",
          plan: "📋 Plan",
          token: "🔑 Token",
          submit: "📝 Registrar",
          success: "🎉 ¡Empresa creada con éxito! 🎊",
        },
      },
      auth: {
        toasts: {
          success: "🎉 ¡Inicio de sesión exitoso! 🎊",
        },
        dueDate: {
          expiration: "🕒 Tu suscripción expira en",
          days: "📅 días!",
          day: "📅 día!",
          expirationToday: "⚠️ ¡Tu suscripción expira hoy! ⏳",
        },
        token: "🔑 Token",
      },
      dashboard: {
        tabs: {
          indicators: "📊 Indicadores",
          assessments: "📝 NPS",
          attendants: "👥 Colaboradores",
        },
        charts: {
          perDay: {
            title: "📅 Atenciones hoy: ",
          },
        },
        cards: {
          inAttendance: "⏳ En Atención",
          waiting: "⌛ En Espera",
          activeAttendants: "👥 Colaboradores Activos",
          finalized: "✅ Finalizados",
          newContacts: "📇 Nuevos Contactos",
          totalReceivedMessages: "📨 Mensajes Recibidos",
          totalSentMessages: "📤 Mensajes Enviados",
          averageServiceTime: "⏱️ T.M. de Atención",
          averageWaitingTime: "⏱️ T.M. de Espera",
          status: "📊 Estado (Actual)",
          activeTickets: "🎟️ Tickets Activos",
          passiveTickets: "🎫 Tickets Pasivos",
          groups: "👥 Grupos",
        },
        users: {
          name: "👤 Nombre",
          numberAppointments: "📋 Cantidad de Atenciones",
          statusNow: "📊 Actual",
          totalCallsUser: "📞 Total de Atenciones por usuario",
          totalAttendances: "📞 Total de Atenciones",
        },
        date: {
          initialDate: "📅 Fecha Inicial",
          finalDate: "📅 Fecha Final",
        },
        licence: {
          available: "📅 Disponible hasta",
        },
        assessments: {
          totalCalls: "📞 Total de Atenciones",
          callsWaitRating: "⌛ Atenciones esperando evaluación",
          callsWithoutRating: "❌ Atenciones sin evaluación",
          ratedCalls: "✅ Atenciones evaluados",
          evaluationIndex: "📊 Índice de evaluación",
          score: "🏆 Puntuación",
          prosecutors: "🎉 Promotores",
          neutral: "😐 Neutros",
          detractors: "👎 Detractores",
        },
      },
      reports: {
        title: "📄 Informe de Encuestas Realizadas",
        operator: "👤 Operador",
        period: "📅 Período",
        until: "➡️ Hasta",
        date: "📅 Fecha",
        reportTitle: "📄 Informes",
        calls: "📞 Atenciones",
        search: "🔍 Encuestas",
        durationCalls: "⏳ Duración de los Atenciones",
        grupoSessions: "👥 Atenciones en grupos",
        groupTicketsReports: {
          timezone: "🌍 America/Sao_Paulo",
          msgToast: "⏳ Generando informe comprimido, por favor espera.",
          errorToast: "❌ Error al generar el informe",
          back: "⬅️ Volver",
          groupServiceReport: "📄 Informe de Atención en Grupos",
          loading: "🔄 Cargando...",
          contact: "📇 Contacto",
          dateOpen: "📅 Fecha de apertura",
          dateLastUpdated: "📅 Última Actualización",
          agent: "👤 Quién atendió",
          agentClosed: "🔒 Quién cerró",
          waitingAssistance: "⌛ Esperando atención",
          process: "⏳ En atención",
        },
        researchReports: {
          response: "💬 Respuesta",
          active: "(🟢 Activa)",
          inactive: "(🔴 Inactiva)",
          quantity: "📊 Cantidad",
          percentage: "📈 Porcentaje",
          title: "📄 Informe de Encuestas Realizadas",
          activeSearch: "🔍 Encuesta activa",
          inactiveSearch: "🔍 Encuesta inactiva",
        },
        ticketDurationDetail: {
          msgToast: "⏳ Generando informe comprimido, por favor espera.",
          title: "📄 Informe de Duración del Atención",
          startService: "🕒 Inicio del atención",
          lastUpdated: "📅 Última actualización",
          lastAgent: "👤 Último Colaborador",
          durationFinished: "⏳ Duración tras finalizar",
        },
        ticketDuration: {
          title: "📄 Informe de Duración del Atención",
          contact: "📇 Contacto",
          open: "🟢 Abiertos",
          pending: "🟡 Pendientes",
          finished: "✅ Finalizados",
          durationFinished: "⏳ Duración de los finalizados",
          durationAfterFinished: "⏳ Duración tras finalizar",
          actions: "⚙️ Acciones",
        },
        ticketReports: {
          msgToast: "⏳ Generando informe comprimido, por favor espera.",
          title: "📄 Informe de Atención",
        },
        pdf: {
          title: "📄 Relación de Atenciones Realizados",
          exportTitle: "📄 Relación de Atenciones en Grupos Realizados",
        },
      },
      todo: {
        newTask: "🆕 Nueva Tarea",
        add: "➕ Añadir",
        task: "📋 Tareas",
      },
      contactImportWpModal: {
        title: "📤 Exportar Contactos a Excel",
        buttons: {
          downloadModel: "⬇️ Descargar modelo de Excel para importar",
          closed: "❌ Cerrar",
          import: "📂 Selecciona el archivo de Excel para importar contactos",
        },
      },
      connections: {
        title: "🔌 Conexiones",
        waitConnection: "⏳ Espera... ¡Tus conexiones se reiniciarán! 🔄",
        newConnection: "🆕 Nueva Conexión",
        restartConnections: "🔄 Reiniciar Conexiones",
        callSupport: "📞 contactar a Soporte",
        newConnection: "🆕 Nueva Conexión",
        toasts: {
          deleted: "❌ Conexión eliminada con éxito.",
          closedimported:
            "📂 Cerrando los tickets importados, por favor espera un momento.",
        },
        confirmationModal: {
          closedImportedTitle: "❌ Cerrar tickets importados",
          closedImportedMessage:
            "Si confirmas, todos los tickets importados serán cerrados. 🔒",
          deleteTitle: "🗑️ Eliminar",
          deleteMessage: "⚠️ ¿Estás seguro? Esta acción no se puede deshacer.",
          disconnectTitle: "🔌 Desconectar",
          disconnectMessage:
            "⚠️ ¿Estás seguro? Necesitarás escanear el código QR nuevamente.",
        },
        buttons: {
          add: "➕ Añadir Conexión",
          disconnect: "🔌 Desconectar",
          tryAgain: "🔄 Intentar de nuevo",
          qrcode: "📲 CÓDIGO QR",
          newQr: "🆕 Nuevo CÓDIGO QR",
          closedImported: "❌ Cerrar todos los tickets importados",
          preparing: "📂 Preparando mensajes para importación",
          importing: "📤 Importando Mensajes de WhatsApp",
          processed: "✅ Procesado",
          in: "📊 de",
          connecting: "🔌 Conectando",
        },
        typography: {
          processed: "✅ Procesado",
          in: "📊 de",
          date: "📅 Fecha del mensaje",
        },
        toolTips: {
          disconnected: {
            title: "❌ Error al iniciar sesión en WhatsApp",
            content:
              "📶 Asegúrate de que tu teléfono esté conectado a internet y vuelve a intentarlo, o solicita un nuevo código QR.",
          },
          qrcode: {
            title: "📲 Esperando lectura del código QR",
            content:
              "🔍 Haz clic en el botón 'CÓDIGO QR' y escanea el código con tu teléfono para iniciar sesión.",
          },
          connected: {
            title: "🔌 ¡Conexión establecida! 🎉",
          },
          timeout: {
            title: "❌ Se perdió la conexión con el teléfono",
            content:
              "📶 Asegúrate de que tu teléfono esté conectado a internet y que WhatsApp esté abierto, o haz clic en 'Desconectar' para obtener un nuevo código QR.",
          },
        },
        table: {
          name: "👤 Nombre",
          status: "📊 Estado",
          lastUpdate: "📅 Última actualización",
          default: "⚙️ Predeterminado",
          actions: "⚙️ Acciones",
          session: "💬 Sesión",
          number: "📱 Número de WhatsApp",
        },
      },
      showTicketOpenModal: {
        title: {
          header: "🎟️ Atención Existente",
        },
        form: {
          message: "💬 Este contacto ya está en atención:",
          user: "👤 Colaborador",
          queue: "📝 Area",
          messageWait:
            "⌛ Este contacto ya está esperando atención. ¡Consulta la pestaña de espera!",
        },
      },
      showTicketLogModal: {
        title: {
          header: "📄 Logs",
        },
        options: {
          create: "📝 Ticket creado.",
          chatBot: "🤖 ChatBot iniciado.",
          queue: "📝 - Area definida.",
          open: "🔓 inició el Atencion.",
          access: "👤 accedió al ticket.",
          transfered: "🔄 transfirió el ticket.",
          receivedTransfer: "📤 recibió el ticket transferido.",
          pending: "⌛ devolvió la Area.",
          closed: "🔒 cerró el ticket.",
          reopen: "🔓 reabrió el ticket.",
          redirect: "➡️ redirigido",
        },
      },
      whatsappModal: {
        title: {
          add: "➕ Añadir Conexión",
          edit: "📝 Editar Conexión",
        },
        tabs: {
          general: "⚙️ General",
          messages: "💬 Mensajes",
          assessments: "📝 NPS",
          integrations: "🔗 Integraciones",
          schedules: "📅 Horario de atención",
        },
        form: {
          importOldMessagesEnable: "📂 Importar mensajes del dispositivo",
          importOldMessages: "📅 Fecha de inicio de la importación",
          importRecentMessages: "📅 Fecha de finalización de la importación",
          importOldMessagesGroups: "👥 Importar mensajes de grupo",
          closedTicketsPostImported: "🔒 Cerrar tickets tras importación",
          name: "👤 Nombre",
          queueRedirection: "🔄 Redireccionamiento de Area",
          queueRedirectionDesc:
            "📋 Selecciona una Area para redirigir contactos sin Area.",
          default: "⚙️ Predeterminado",
          group: "👥 Permitir grupos",
          timeSendQueue: "⏳ Tiempo en minutos para redirigir a la Area",
          importAlert:
            "⚠️ ATENCIÓN: Al guardar, tu conexión será finalizada y deberás escanear nuevamente el código QR para importar los mensajes.",
          groupAsTicket: "🎟️ Tratar grupos como ticket",
          timeCreateNewTicket: "⏳ Crear nuevo ticket en x minutos",
          maxUseBotQueues: "🤖 Enviar bot x veces",
          timeUseBotQueues: "⏳ Enviar bot en x minutos",
          expiresTicket: "🔒 Cerrar chats abiertos tras x minutos",
          expiresTicketNPS:
            "🔒 Cerrar chats esperando evaluación tras x minutos",
          maxUseBotQueuesNPS:
            "📊 Máximo número de veces que se enviará la evaluación",
          closeLastMessageOptions1: "Del Colaborador/Cliente",
          closeLastMessageOptions2: "Del Colaborador",
          outOfHoursMessage: "⚠️ Mensaje fuera de horario",
          greetingMessage: "👋 Mensaje de saludo",
          complationMessage: "✔️ Mensaje de finalización",
          lgpdLinkPrivacy: "🔗 Enlace a la política de privacidad",
          lgpdMessage: "👋 Mensaje de saludo LGPD",
          lgpdDeletedMessages: "🔒 Ofuscar mensaje eliminado por el contacto",
          lgpdSendMessage: "📲 Siempre solicitar confirmación del contacto",
          ratingMessage:
            "📊 Mensaje de evaluación - La escala debe ser de 0 a 10",
          token: "🔑 Token para integración externa",
          sendIdQueue: "📝 Area",
          inactiveMessage: "⚠️ Mensaje de inactividad",
          timeInactiveMessage:
            "⏳ Tiempo en minutos para enviar aviso de inactividad",
          whenExpiresTicket:
            "🔒 Cerrar chats abiertos cuando la última mensaje sea de",
          expiresInactiveMessage: "⚠️ Mensaje de cierre por inactividad",
          prompt: "📝 Prompt",
          collectiveVacationEnd: "📅 Fecha final",
          collectiveVacationStart: "📅 Fecha inicial",
          collectiveVacationMessage: "🏖️ Mensaje de vacaciones colectivas",
          queueIdImportMessages: "📝 Area para importar los mensajes",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
        menuItem: {
          enabled: "🟢 Habilitado",
          disabled: "🔴 Deshabilitado",
          minutes: "⏳ minutos",
        },
        success: "✅ Conexión guardada con éxito.",
        errorSendQueue:
          "⚠️ Tiempo para redirigir Area especificado, pero no se seleccionó ninguna Area. Ambos campos deben completarse.",
        errorExpiresNPS:
          "⚠️ Es obligatorio especificar un tiempo para la evaluación cuando se utiliza el NPS.",
        errorRatingMessage:
          "⚠️ Es obligatorio proporcionar un mensaje de evaluación cuando se utiliza el NPS.",
      },
      qrCode: {
        message: "📲 Escanea el código QR para iniciar la sesión",
      },
      contacts: {
        title: "📇 Contactos",
        toasts: {
          deleted: "❌ Contacto eliminado con éxito.",
        },
        searchPlaceholder: "🔍 Buscar...",
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          importTitlte: "📤 Importar contactos",
          exportContact: "📤 Exportar contactos",
          deleteMessage:
            "⚠️ ¿Estás seguro de que deseas eliminar este contacto? Todos los Atenciones relacionados se perderán.",
          blockContact: "⚠️ ¿Estás seguro de que deseas bloquear este contacto?",
          unblockContact:
            "⚠️ ¿Estás seguro de que deseas desbloquear este contacto?",
          importMessage: "📤 ¿Deseas importar todos los contactos del teléfono?",
          importChat: "📤 Importar Conversaciones",
          wantImport:
            "📤 ¿Deseas importar todas las conversaciones del teléfono?",
        },
        buttons: {
          import: "📤 Importar Contactos",
          add: "➕ Añadir Contacto",
          export: "📤 Exportar Contacto",
        },
        table: {
          name: "👤 Nombre",
          whatsapp: "📱 Conexión",
          email: "📧 Correo electrónico",
          actions: "⚙️ Acciones",
          lastMessage: "💬 Último Mensaje",
        },
        menu: {
          importYourPhone: "📤 Importar del dispositivo predeterminado",
          importToExcel: "📤 Importar/Exportar desde Excel",
        },
      },
      forwardMessage: {
        text: "📤 Mensaje reenviado",
      },
      forwardMessageModal: {
        title: "📤 Reenviar mensaje",
        buttons: {
          ok: "📤 Reenviar",
        },
      },
      promptModal: {
        form: {
          name: "👤 Nombre",
          prompt: "💬 Prompt",
          voice: "🔊 Voz",
          max_tokens: "🔢 Máximo de Tokens en la respuesta",
          temperature: "🌡️ Temperatura",
          apikey: "🔑 Clave API",
          max_messages: "🔢 Máximo de mensajes en el Historial",
          voiceKey: "🔑 Clave API de Voz",
          voiceRegion: "🌍 Región de Voz",
        },
        success: "✅ Prompt guardado con éxito.",
        title: {
          add: "➕ Añadir Prompt",
          edit: "📝 Editar Prompt",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
      },
      prompts: {
        title: "💬 Prompts",
        table: {
          name: "👤 Nombre",
          queue: "📝 Sector/Area",
          max_tokens: "🔢 Máximo Tokens Respuesta",
          actions: "⚙️ Acciones",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage:
            "⚠️ ¿Estás seguro? ¡Esta acción no se puede deshacer!",
        },
        buttons: {
          add: "➕ Añadir Prompt",
        },
      },
      contactModal: {
        title: {
          add: "➕ Añadir contacto",
          edit: "📝 Editar contacto",
        },
        form: {
          mainInfo: "📇 Datos del contacto",
          extraInfo: "ℹ️ Información adicional",
          name: "👤 Nombre",
          number: "📱 Número de Whatsapp",
          email: "📧 Correo electrónico",
          extraName: "📋 Nombre del campo",
          extraValue: "📊 Valor",
          chatBotContact: "🤖 Deshabilitar chatbot",
          termsLGDP: "📜 Términos LGPD aceptados en:",
          whatsapp: "📱 Conexión de Origen: ",
        },
        buttons: {
          addExtraInfo: "➕ Añadir información",
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
        success: "✅ Contacto guardado con éxito.",
      },
      flowbuilderModal: {
        flowNotIdPhrase: "💬 Flujo predeterminado",
      },
      queueModal: {
        title: {
          queueData: "📝 Datos de la Area",
          text: "🕒 Horarios de atención",
          add: "➕ Añadir Area",
          edit: "📝 Editar Area",
          confirmationDelete:
            "⚠️ ¿Estás seguro? Todas las opciones de integración serán eliminadas.",
        },
        form: {
          name: "👤 Nombre",
          color: "🎨 Color",
          orderQueue: "📝 Orden de la Area (Bot)",
          rotate: "🔄 Rotación",
          timeRotate: "⏳ Tiempo de Rotación",
          greetingMessage: "👋 Mensaje de saludo",
          complationMessage: "✔️ Mensaje de conclusión",
          outOfHoursMessage: "⚠️ Mensaje fuera de horario",
          token: "🔑 Token",
          integrationId: "🔗 Integración",
          fileListId: "📂 Lista de archivos",
          closeTicket: "🔒 Cerrar ticket",
          queueType: "📝 Tipo de menú",
          message: "💬 Mensaje de retorno",
          queue: "📝 Area para transferencia",
          integration: "🔗 Integración",
          file: "📂 Archivo",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
        bot: {
          title: "🤖 Opciones",
          toolTipTitle: "➕ Añade opciones para construir un chatbot",
          toolTip:
            "Si solo hay una opción, se seleccionará automáticamente, haciendo que el bot responda con el mensaje de la opción y continúe.",
          selectOption: "👉 Selecciona una opción",
          text: "💬 Texto",
          attendent: "👤 Colaborador",
          queue: "📝 Area",
          integration: "🔗 Integración",
          file: "📂 Archivo",
          toolTipMessageTitle: "⚠️ El mensaje es obligatorio para continuar",
          toolTipMessageContent:
            "⚠️ El mensaje es obligatorio para continuar.",
          selectUser: "👤 Selecciona un Usuario",
          selectQueue: "📝 Selecciona una Area",
          selectIntegration: "🔗 Selecciona una Integración",
          addOptions: "➕ Añadir opciones",
        },
        serviceHours: {
          dayWeek: "📅 Día de la semana",
          startTimeA: "🕒 Hora de Inicio - Turno A",
          endTimeA: "🕒 Hora de Fin - Turno A",
          startTimeB: "🕒 Hora de Inicio - Turno B",
          endTimeB: "🕒 Hora de Fin - Turno B",
          monday: "📅 Lunes",
          tuesday: "📅 Martes",
          wednesday: "📅 Miércoles",
          thursday: "📅 Jueves",
          friday: "📅 Viernes",
          saturday: "📅 Sábado",
          sunday: "📅 Domingo",
        },
      },
      queueIntegrationModal: {
        title: {
          add: "➕ Añadir proyecto",
          edit: "📝 Editar proyecto",
        },
        form: {
          id: "🆔 ID",
          type: "🔖 Tipo",
          name: "👤 Nombre",
          projectName: "🏗️ Nombre del Proyecto",
          language: "🌍 Idioma",
          jsonContent: "💻 Contenido JSON",
          urlN8N: "🌐 URL",
          typebotSlug: "🤖 Typebot - Slug",
          typebotExpires: "⏳ Tiempo en minutos para expirar una conversación",
          typebotKeywordFinish: "📚 Palabra para finalizar el ticket",
          typebotKeywordRestart: "🔄 Palabra para reiniciar el flujo",
          typebotRestartMessage: "🔄 Mensaje al reiniciar la conversación",
          typebotUnknownMessage: "❓ Mensaje de opción inválida",
          typebotDelayMessage: "⏳ Intervalo (ms) entre mensajes",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
          test: "🧪 Probar Bot",
        },
        messages: {
          testSuccess: "✅ ¡Integración probada con éxito! 🎉",
          addSuccess: "✅ Proyecto añadido con éxito. 🎉",
          editSuccess: "✅ Proyecto editado con éxito. 🎉",
        },
      },
      userModal: {
        warning:
          "⚠️ ¡Para importar los mensajes es necesario escanear nuevamente el código QR! 📲",
        title: {
          add: "➕ Añadir usuario",
          edit: "📝 Editar usuario",
          updateImage: "🖼️ Actualizar imagen",
          removeImage: "🖼️ Eliminar imagen",
        },
        form: {
          name: "👤 Nombre",
          email: "📧 Correo electrónico",
          password: "🔒 Contraseña",
          farewellMessage: "👋 Mensaje de despedida",
          profile: "👤 Perfil",
          startWork: "🕒 Inicio de trabajo",
          endWork: "🕒 Fin de trabajo",
          whatsapp: "📱 Conexión Predeterminada",
          allTicketEnable: "🟢 Habilitado",
          allTicketDisable: "🔴 Deshabilitado",
          allTicket: "👀 Ver todos los tickets sin Area",
          allowGroup: "👥 Permitir Grupos",
          defaultMenuOpen: "📂 Abierto",
          defaultMenuClosed: "📂 Cerrado",
          defaultMenu: "📂 Menú predeterminado",
          defaultTheme: "🎨 Tema Predeterminado",
          defaultThemeDark: "🌑 Oscuro",
          defaultThemeLight: "🌕 Claro",
          allHistoric: "📂 Ver conversaciones de otras Areas",
          allHistoricEnabled: "🟢 Habilitado",
          allHistoricDisabled: "🔴 Deshabilitado",
          allUserChat: "📂 Ver conversaciones de otros usuarios",
          userClosePendingTicket: "🔒 Permitir cerrar tickets pendientes",
          showDashboard: "📊 Ver Dashboard",
          allowRealTime: "⏳ Ver Panel de Atenciones en Tiempo Real",
          allowConnections: "🔌 Permitir acciones en las conexiones",
        },
        tabs: {
          general: "⚙️ General",
          permissions: "🔐 Permisos",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
          addImage: "🖼️ Añadir Imagen",
          editImage: "🖼️ Editar Imagen",
        },
        success: "✅ Usuario guardado con éxito. 🎉",
      },
      companyModal: {
        title: {
          add: "➕ Añadir empresa",
          edit: "📝 Editar empresa",
        },
        form: {
          name: "🏢 Nombre",
          email: "📧 Correo electrónico",
          passwordDefault: "🔒 Contraseña",
          numberAttendants: "👥 Usuarios",
          numberConections: "🔌 Conexiones",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
        success: "✅ Empresa guardada con éxito. 🎉",
      },
      scheduleModal: {
        title: {
          add: "🆕 Nuevo Agendamiento",
          edit: "📝 Editar Agendamiento",
        },
        form: {
          body: "📝 Mensaje",
          contact: "📇 Contacto",
          sendAt: "📅 Fecha de Agendamiento",
          sentAt: "📅 Fecha de Envío",
          assinar: "📝 Enviar Firma",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
          addSchedule: "➕ Añadir agendamiento",
        },
        success: "✅ Agendamiento guardado con éxito. 🎉",
      },
      tagModal: {
        title: {
          add: "🆕 Nueva Etiqueta",
          edit: "📝 Editar Etiqueta",
          addKanban: "🆕 Nueva Tablero",
          editKanban: "📝 Editar Tablero",
        },
        form: {
          name: "👤 Nombre",
          color: "🎨 Color",
          timeTablero: "⏳ Tiempo en horas para redirigir a la Tablero",
          nextTableroId: "➡️ Tablero",
          greetingMessageTablero: "👋 Mensaje de saludo de la Tablero",
          rollbackTableroId: "↩️ Volver a la Tablero tras retomar atención",
        },
        buttons: {
          okAdd: "➕ Añadir",
          okEdit: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
        success: "✅ Etiqueta guardada con éxito. 🎉",
        successKanban: "✅ Tablero guardada con éxito. 🎉",
      },
      fileModal: {
        title: {
          add: "➕ Añadir lista de archivos",
          edit: "📝 Editar lista de archivos",
        },
        buttons: {
          okAdd: "💾 Guardar",
          okEdit: "📝 Editar",
          cancel: "❌ Cancelar",
          fileOptions: "➕ Añadir archivo",
        },
        form: {
          name: "📂 Nombre de la lista de archivos",
          message: "📝 Detalles de la lista",
          fileOptions: "📂 Lista de archivos",
          extraName: "📋 Mensaje para enviar con archivo",
          extraValue: "📊 Valor de la opción",
        },
        success: "✅ Lista de archivos guardada con éxito. 🎉",
      },
      chat: {
        noTicketMessage: "📄 Selecciona un ticket para comenzar a conversar.",
      },
      uploads: {
        titles: {
          titleUploadMsgDragDrop:
            "⬇️ ARRASTRA Y SUELTA ARCHIVOS EN EL CAMPO DE ABAJO ⬇️",
          titleFileList: "📂 Lista de archivo(s)",
        },
      },
      chatInternal: {
        new: "🆕 Nuevo",
        modal: {
          conversation: "💬 Conversación",
          title: "📝 Título",
          filterUsers: "🔍 Filtro por Usuarios",
          cancel: "❌ Cerrar",
          save: "💾 Guardar",
        },
        modalDelete: {
          title: "🗑️ Eliminar Conversación",
          message: "⚠️ Esta acción no se puede deshacer, ¿confirmar?",
        },
      },
      ticketsManager: {
        questionCloseTicket: "❓ ¿DESEAS CERRAR TODOS LOS TICKETS?",
        yes: "✅ SÍ",
        not: "❌ NO",
        buttons: {
          newTicket: "🆕 Nuevo",
          resolveAll: "✅ Resolver Todos",
          close: "❌ Cerrar",
          new: "🆕 Nuevo",
        },
      },
      ticketsQueueSelect: {
        placeholder: "📝 Areas",
      },
      tickets: {
        inbox: {
          closedAllTickets: "❓ ¿Cerrar todos los tickets?",
          closedAll: "❌ Cerrar Todos",
          newTicket: "🆕 Nuevo Ticket",
          yes: "✅ SÍ",
          no: "❌ NO",
          open: "🟢 Abiertos",
          resolverd: "✅ Resueltos",
        },
        toasts: {
          deleted: "🗑️ El Atencion que estabas fue eliminado.",
        },
        notification: {
          message: "💬 Mensaje de",
        },
        tabs: {
          open: { title: "🟢 Abiertas" },
          closed: { title: "✅ Resueltos" },
          search: { title: "🔍 Búsqueda" },
        },
        search: {
          placeholder: "🔍 Buscar atención y mensajes",
          filterConections: "🔍 Filtro por Conexión",
          filterConectionsOptions: {
            open: "🟢 Abierto",
            closed: "✅ Cerrado",
            pending: "🟡 Pendiente",
          },
          filterUsers: "🔍 Filtro por Usuarios",
          filterContacts: "🔍 Filtro por Contactos",
          ticketsPerPage: "🎟️ Tickets por página",
        },
        buttons: {
          showAll: "👀 Todos",
          returnQueue: "↩️ Devolver a la Area",
          scredule: "📅 Agendamiento",
          deleteTicket: "🗑️ Eliminar Ticket",
        },
        closedTicket: {
          closedMessage: "❌ Cerrar Ticket Con Mensaje de Despedida",
          closedNotMessage: "❌ Cerrar Ticket Sin Mensaje de Despedida",
        },
      },
      transferTicketModal: {
        title: "🔄 Transferir Ticket",
        fieldLabel: "📝 Escribe para buscar usuarios",
        fieldQueueLabel: "📝 Transferir a Area",
        fieldQueuePlaceholder: "📝 Selecciona una Area",
        fieldWhatsapp: "📱 Selecciona un WhatsApp",
        noOptions: "⚠️ Ningún usuario encontrado con ese nombre",
        msgTransfer: "📝 Observaciones - mensaje interno, no va al cliente",
        buttons: {
          ok: "🔄 Transferir",
          cancel: "❌ Cancelar",
        },
      },
      chatInternal: {
        new: "🆕 Nuevo",
        modal: {
          conversation: "💬 Conversación",
          title: "📝 Título",
          filterUsers: "🔍 Filtro por Usuarios",
          cancel: "❌ Cerrar",
          save: "💾 Guardar",
        },
        modalDelete: {
          title: "🗑️ Eliminar Conversación",
          message: "⚠️ Esta acción no se puede deshacer, ¿confirmar?",
        },
      },
      ticketsList: {
        called: "🎟️ Atencion N°",
        today: "📅 Hoy",
        missedCall: "❌ Llamada de voz/video perdida a las",
        pendingHeader: "⌛ Esperando",
        assignedHeader: "👤 Atendiendo",
        groupingHeader: "👥 Grupos",
        noTicketsTitle: "⚠️ ¡Nada aquí!",
        noTicketsMessage:
          "⚠️ No se encontró ninguna atención con ese estado o término buscado.",
        noQueue: "⚠️ Sin Area",
        buttons: {
          accept: "✅ Aceptar",
          cancel: "❌ Cancelar",
          start: "▶️ Iniciar",
          closed: "❌ Cerrar",
          reopen: "🔓 Reabrir",
          transfer: "🔄 Transferir",
          ignore: "❌ Ignorar",
          exportAsPDF: "📄 Exportar a PDF",
          kanbanActions: "📝 Opciones de Kanban",
        },
        acceptModal: {
          title: "✅ Aceptar Chat",
          queue: "📝 Seleccionar Area / Sectorr ",
        },
      },
      newTicketModal: {
        title: "🎟️ Crear Ticket",
        fieldLabel: "🔍 Escribe para buscar el contacto",
        add: "➕ Añadir",
        buttons: {
          ok: "💾 Guardar",
          cancel: "❌ Cancelar",
        },
      },
      SendContactModal: {
        title: "📤 Enviar contacto",
        fieldLabel: "🔍 Escribe para buscar el contacto",
        add: "➕ Añadir",
        buttons: {
          ok: "📤 Enviar",
          cancel: "❌ Cancelar",
        },
      },
      mainDrawer: {
        listItems: {
          dashboard: " Dashboard",
          connections: " Conexiones",
          chatsTempoReal: "Panel en Tiempo Real",
          tickets: "Atenciones",
          quickMessages: " Respuestas rápidas",
          contacts: " Contactos",
          queues: " Areas & Chatbot",
          tags: "Etiquetas",
          administration: "Administración",
          companies: "Empresas",
          users: "Equipo",
          settings: "Configuraciones",
          files: " Lista de archivos",
          helps: "Ayuda",
          messagesAPI: " API",
          schedules: "Agendamientos",
          campaigns: "Campañas",
          annoucements: "Anuncios",
          chats: " Chat Interno",
          financeiro: " Facturacion",
          queueIntegration: "Integraciones",
          version: "Versión",
          kanban: "Kanban",
          prompts: " Open.Ai",
          allConnections: "Gestionar conexiones",
          reports: " Informes",
          management: " Gerencia",
        },
        appBar: {
          user: {
            profile: "👤 Perfil",
            logout: "🚪 Cerrar Secion",
            message: "👋 Hola",
            messageEnd: "👋 bienvenido a",
            active: "🕒 Activo hasta",
            goodMorning: "👋 Hola,",
            myName: "👤 Mi nombre es",
            continuity: "📋 y continuaré con tu atención.",
            virtualAssistant: "🤖 Asistente Virtual",
            token:
              "⚠️ Token inválido, por favor contacta al administrador de la plataforma.",
          },
          message: {
            location: "📍 Ubicación",
            contact: "📇 Contacto",
          },
          notRegister: "🚫 Ningún registro",
          refresh: "🔄 Actualizar",
        },
      },
      languages: {
        undefined: "🌍 Idioma",
        "pt-BR": "🇧🇷 Portugués",
        es: "🇪🇸 Español",
        en: "🇺🇸 Inglés",
        tr: "🇹🇷 Turco",
      },
      messagesAPI: {
        title: "💬 API",
        textMessage: {
          number: "📱 Número",
          body: "💬 Mensaje",
          token: "🔑 Token registrado",
          userId: "👤 ID del usuario/Colaborador",
          queueId: "📝 ID de la Area",
        },
        mediaMessage: {
          number: "📱 Número",
          body: "📂 Nombre del archivo",
          media: "📂 Archivo",
          token: "🔑 Token registrado",
        },
        API: {
          title: "📄 Documentación para el envío de mensajes",
          methods: {
            title: "📤 Métodos de Envío",
            messagesText: "💬 Mensajes de Texto",
            messagesMidia: "📂 Mensajes de Media",
          },
          instructions: {
            title: "📝 Instrucciones",
            comments: "⚠️ Comentarios Importantes",
            comments1:
              "⚠️ Antes de enviar mensajes, es necesario registrar el token vinculado a la conexión que enviará los mensajes. <br />Para registrar, accede al menú 'Conexiones', haz clic en el botón de editar y agrega el token en el campo correspondiente.",
            comments2:
              "⚠️ El número para envío no debe tener máscara ni caracteres especiales y debe estar compuesto por:",
            codeCountry: "📱 Código del País",
            code: "📱 Código de Área",
            number: "📱 Número",
          },
          text: {
            title: "1️⃣ Mensajes de Texto",
            instructions:
              "📝 A continuación, se muestra la lista de información necesaria para enviar mensajes de texto:",
          },
          media: {
            title: "2️⃣ Mensajes de Media",
            instructions:
              "📝 A continuación, se muestra la lista de información necesaria para enviar mensajes de media:",
          },
        },
      },
      notifications: {
        noTickets: "🚫 Ninguna notificación.",
      },
      quickMessages: {
        title: "💬 Respuestas Rápidas",
        searchPlaceholder: "🔍 Buscar...",
        noAttachment: "🚫 Sin adjunto",
        confirmationModal: {
          deleteTitle: "🗑️ Eliminación",
          deleteMessage: "⚠️ ¡Esta acción es irreversible! ¿Deseas continuar?",
        },
        buttons: {
          add: "➕ Añadir",
          attach: "📂 Adjuntar Archivo",
          cancel: "❌ Cancelar",
          edit: "📝 Editar",
        },
        toasts: {
          success: "✅ Atajo añadido con éxito. 🎉",
          deleted: "❌ Atajo eliminado con éxito. 🎉",
        },
        dialog: {
          title: "💬 Mensaje Rápido",
          shortcode: "💻 Atajo",
          message: "💬 Respuesta",
          save: "💾 Guardar",
          cancel: "❌ Cancelar",
          geral: "📝 Permitir edición",
          add: "➕ Añadir",
          edit: "📝 Editar",
          visao: "👁️ Permitir visualización",
        },
        table: {
          shortcode: "💻 Atajo",
          message: "💬 Mensaje",
          actions: "⚙️ Acciones",
          mediaName: "📂 Nombre del Archivo",
          status: "📊 Estado",
        },
      },
      contactLists: {
        title: "📇 Listas de Contactos",
        table: {
          name: "👤 Nombre",
          contacts: "📇 Contactos",
          actions: "⚙️ Acciones",
        },
        buttons: {
          add: "🆕 Nueva Lista",
        },
        dialog: {
          name: "👤 Nombre",
          company: "🏢 Empresa",
          okEdit: "📝 Editar",
          okAdd: "➕ Añadir",
          add: "➕ Añadir",
          edit: "📝 Editar",
          cancel: "❌ Cancelar",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
        },
        toasts: {
          deleted: "🗑️ Registro eliminado.",
        },
      },
      contactListItems: {
        title: "📇 Contactos",
        searchPlaceholder: "🔍 Buscar",
        buttons: {
          add: "🆕 Nuevo",
          lists: "📋 Listas",
          import: "📤 Importar",
        },
        dialog: {
          name: "👤 Nombre",
          number: "📱 Número",
          whatsapp: "📱 Whatsapp",
          email: "📧 E-mail",
          okEdit: "📝 Editar",
          okAdd: "➕ Añadir",
          add: "➕ Añadir",
          edit: "📝 Editar",
          cancel: "❌ Cancelar",
        },
        table: {
          name: "👤 Nombre",
          number: "📱 Número",
          whatsapp: "📱 Whatsapp",
          email: "📧 E-mail",
          actions: "⚙️ Acciones",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
          importMessage: "📤 ¿Deseas importar los contactos de esta hoja? ",
          importTitlte: "📤 Importar",
        },
        toasts: {
          deleted: "🗑️ Registro eliminado.",
        },
      },

      kanban: {
        title: "📋 Kanban",
        searchPlaceholder: "🔍 Buscar",
        subMenus: {
          list: "📋 Panel",
          tags: "🏷️ Tableros",
        },
      },

      campaigns: {
        title: "🎯 Campañas",
        searchPlaceholder: "🔍 Buscar",
        subMenus: {
          list: "📋 Listado",
          listContacts: "📋 Lista de contactos",
          settings: "⚙️ Configuraciones",
        },
        settings: {
          randomInterval: "🔄 Intervalo Aleatorio de Disparo",
          noBreak: "🚫 Sin Intervalo",
          intervalGapAfter: "⏳ Intervalo mayor después de",
          undefined: "🚫 No definido",
          messages: "📨 mensajes",
          laggerTriggerRange: "⏳ Intervalo de disparo mayor",
          addVar: "➕ Añadir variable",
          save: "💾 Guardar",
          close: "❌ Cerrar",
          add: "➕ Añadir",
          shortcut: "💻 Atajo",
          content: "📝 Contenido",
        },
        buttons: {
          add: "🆕 Nueva Campaña",
          contactLists: "📋 Listas de Contactos",
        },
        table: {
          name: "👤 Nombre",
          whatsapp: "📱 Conexión",
          contactList: "📋 Lista de Contactos",
          option: "🚫 Ninguna",
          disabled: "🔴 Deshabilitada",
          enabled: "🟢 Habilitada",
          status: "📊 Estado",
          scheduledAt: "📅 Agendamiento",
          completedAt: "✅ Concluida",
          confirmation: "📝 Confirmación",
          actions: "⚙️ Acciones",
        },
        dialog: {
          new: "🆕 Nueva Campaña",
          update: "📝 Editar Campaña",
          readonly: "👁️ Solo Visualización",
          help: "ℹ️ Usa variables como {nombre}, {numero}, {email} o define variables personalizadas.",
          form: {
            name: "👤 Nombre",
            message1: "💬 Mensaje 1",
            message2: "💬 Mensaje 2",
            message3: "💬 Mensaje 3",
            message4: "💬 Mensaje 4",
            message5: "💬 Mensaje 5",
            confirmationMessage1: "📋 Mensaje de Confirmación 1",
            confirmationMessage2: "📋 Mensaje de Confirmación 2",
            confirmationMessage3: "📋 Mensaje de Confirmación 3",
            confirmationMessage4: "📋 Mensaje de Confirmación 4",
            confirmationMessage5: "📋 Mensaje de Confirmación 5",
            messagePlaceholder: "📝 Contenido del mensaje",
            whatsapp: "📱 Conexión",
            status: "📊 Estado",
            scheduledAt: "📅 Agendamiento",
            confirmation: "📋 Confirmación",
            contactList: "📋 Lista de Contacto",
            tagList: "🏷️ Etiquetas",
            statusTicket: "🎟️ Estado del Ticket",
            openTicketStatus: "🟢 Abierto",
            pendingTicketStatus: "🟡 Pendiente",
            closedTicketStatus: "✅ Cerrado",
            enabledOpenTicket: "🟢 Habilitado",
            disabledOpenTicket: "🔴 Deshabilitado",
            openTicket: "🎟️ Abrir ticket",
          },
          buttons: {
            add: "➕ Añadir",
            edit: "📝 Actualizar",
            okadd: "🆗",
            cancel: "❌ Cancelar Envíos",
            restart: "🔄 Reiniciar Envíos",
            close: "❌ Cerrar",
            attach: "📂 Adjuntar Archivo",
          },
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
        },
        toasts: {
          success: "✅ Operación realizada con éxito 🎉",
          cancel: "❌ Campaña cancelada.",
          restart: "🔄 Campaña reiniciada.",
          deleted: "🗑️ Registro eliminado.",
        },
      },
      campaignReport: {
        title: "📄 Informe de",
        inactive: "🚫 Inactiva",
        scheduled: "📅 Programada",
        process: "⏳ En Proceso",
        cancelled: "❌ Cancelada",
        finished: "✅ Finalizada",
        campaign: "🎯 Campaña",
        validContacts: "📇 Contactos Válidos",
        confirmationsRequested: "📝 Confirmaciones Solicitadas",
        confirmations: "✅ Confirmaciones",
        deliver: "📤 Entregados",
        connection: "🔌 Conexión",
        contactLists: "📋 Lista de Contactos",
        schedule: "📅 Agendamiento",
        conclusion: "✅ Conclusión",
      },
      announcements: {
        title: "📢 Anuncios",
        searchPlaceholder: "🔍 Buscar",
        active: "🟢 Activo",
        inactive: "🔴 Inactivo",
        buttons: {
          add: "🆕 Nuevo Anuncio",
          contactLists: "📋 Listas de Anuncios",
        },
        table: {
          priority: "🔝 Prioridad",
          title: "📝 Título",
          text: "📝 Texto",
          mediaName: "📂 Archivo",
          status: "📊 Estado",
          actions: "⚙️ Acciones",
        },
        dialog: {
          edit: "📝 Edición de Anuncio",
          add: "🆕 Nuevo Anuncio",
          update: "📝 Editar Anuncio",
          readonly: "👁️ Solo Visualización",
          form: {
            priority: "🔝 Prioridad",
            title: "📝 Título",
            text: "📝 Texto",
            mediaPath: "📂 Archivo",
            status: "📊 Estado",
            high: "🔝 Alta",
            medium: "⏳ Media",
            low: "🔽 Baja",
            active: "🟢 Activo",
            inactive: "🔴 Inactivo",
          },
          buttons: {
            add: "➕ Añadir",
            edit: "📝 Actualizar",
            okadd: "🆗",
            cancel: "❌ Cancelar",
            close: "❌ Cerrar",
            attach: "📂 Adjuntar Archivo",
          },
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
        },
        toasts: {
          success: "✅ Operación realizada con éxito 🎉",
          deleted: "🗑️ Registro eliminado 🎉",
        },
      },
      campaignsConfig: {
        title: "⚙️ Configuraciones de Campañas",
      },
      queues: {
        title: "📝 Areas & Chatbot",
        table: {
          name: "👤 Nombre",
          color: "🎨 Color",
          greeting: "👋 Mensaje de saludo",
          orderQueue: "📝 Orden de la Area (Bot)",
          actions: "⚙️ Acciones",
          ID: "🆔 ID",
        },
        buttons: {
          add: "➕ Añadir Area",
        },
        toasts: {
          success: "✅ Area guardada con éxito 🎉",
          deleted: "🗑️ Area eliminada con éxito 🎉",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage:
            "⚠️ ¿Estás seguro? ¡Esta acción no se puede deshacer! Los Atenciones de esta Area seguirán existiendo, pero no tendrán Area asignada.",
        },
      },
      queue: {
        queueData: "📝 Datos",
      },
      queueSelect: {
        inputLabel: "📝 Areas",
        inputLabelRO: "📝 Areas solo lectura",
        withoutQueue: "🚫 Sin Area",
      },
      reports: {
        title: "📄 Informes de Atenciones",
        table: {
          id: "🎟️ Ticket",
          user: "👤 Usuario",
          dateOpen: "📅 Fecha de Apertura",
          dateClose: "📅 Fecha de Cierre",
          NPS: "📊 NPS",
          status: "📊 Estado",
          whatsapp: "📱 Conexión",
          queue: "📝 Area",
          actions: "⚙️ Acciones",
          lastMessage: "💬 Últ. Mensaje",
          contact: "📇 Cliente",
          supportTime: "⏳ Tiempo de Atención",
        },
        buttons: {
          filter: "🔍 Aplicar Filtro",
          onlyRated: "✅ Solo Evaluados",
        },
        searchPlaceholder: "🔍 Buscar...",
      },
      queueIntegration: {
        title: "🔗 Integraciones",
        table: {
          id: "🆔 ID",
          type: "🔖 Tipo",
          name: "👤 Nombre",
          projectName: "🏗️ Nombre del Proyecto",
          language: "🌍 Idioma",
          lastUpdate: "📅 Última actualización",
          actions: "⚙️ Acciones",
        },
        buttons: {
          add: "➕ Añadir Proyecto",
        },
        searchPlaceholder: "🔍 Buscar...",
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage:
            "⚠️ ¿Estás seguro? ¡Esta acción no se puede deshacer! y será eliminada de las Areas y conexiones vinculadas.",
        },
      },
      users: {
        title: "👥 Usuarios",
        table: {
          status: "📊 Estado",
          name: "👤 Nombre",
          email: "📧 Correo electrónico",
          profile: "👤 Perfil",
          startWork: "🕒 Inicio de trabajo",
          endWork: "🕒 Fin de trabajo",
          actions: "⚙️ Acciones",
          ID: "🆔 ID",
        },
        buttons: {
          add: "➕ Añadir usuario",
        },
        toasts: {
          deleted: "🗑️ Usuario eliminado con éxito 🎉.",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage:
            "⚠️ Todos los datos del usuario se perderán. Los Atenciones abiertos de este usuario serán movidos a la Area.",
        },
      },
      compaies: {
        title: "🏢 Empresas",
        table: {
          ID: "🆔 ID",
          status: "🟢 Activo",
          name: "👤 Nombre",
          email: "📧 Correo electrónico",
          password: "🔒 Contraseña",
          phone: "📞 Teléfono",
          plan: "📋 Plan",
          active: "🟢 Activo",
          numberAttendants: "👥 Colaboradores",
          numberConections: "🔌 Conexiones",
          value: "💰 Valor",
          namePlan: "📋 Nombre del Plan",
          numberQueues: "📝 Areas",
          useCampaigns: "🎯 Campañas",
          useExternalApi: "🌐 API Externa",
          useFacebook: "📱 Facebook",
          useInstagram: "📱 Instagram",
          useWhatsapp: "📱 Whatsapp",
          useInternalChat: "💬 Chat Interno",
          useSchedules: "📅 Agendamiento",
          createdAt: "📅 Creada En",
          dueDate: "📅 Vencimiento",
          lastLogin: "🔑 Últ. Inicio de Sesión",
          actions: "⚙️ Acciones",
          money: "💰 USD",
          yes: "✅ Sí",
          no: "❌ No",
          document: "📜 CNPJ/CPF",
          recurrence: "🔁 Recurrencia",
          monthly: "🗓️ Mensual",
          bimonthly: "🗓️ Bimestral",
          quarterly: "🗓️ Trimestral",
          semester: "🗓️ Semestral",
          yearly: "🗓️ Anual",
          clear: "❌ Limpiar",
          delete: "🗑️ Eliminar",
          user: "👤 Usuario",
          save: "💾 Guardar",
        },
        buttons: {
          add: "➕ Añadir empresa",
        },
        toasts: {
          deleted: "🗑️ Empresa eliminada con éxito 🎉.",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteMessage:
            "⚠️ Todos los datos de la empresa se perderán. Los tickets abiertos de esta empresa serán movidos a la Area.",
        },
      },
      plans: {
        form: {
          name: "👤 Nombre",
          users: "👥 Usuarios",
          connections: "🔌 Conexiones",
          campaigns: "🎯 Campañas",
          schedules: "📅 Agendamientos",
          enabled: "🟢 Habilitadas",
          disabled: "🔴 Deshabilitadas",
          clear: "❌ Cancelar",
          delete: "🗑️ Eliminar",
          save: "💾 Guardar",
          yes: "✅ Sí",
          no: "❌ No",
          money: "💰 USD",
          public: "🌍 Público",
        },
      },
      helps: {
        title: "❓ Centro de Ayuda",
        settings: {
          codeVideo: "💻 Código del Video",
          description: "📝 Descripción",
          clear: "❌ Limpiar",
          delete: "🗑️ Eliminar",
          save: "💾 Guardar",
        },
      },
      schedules: {
        title: "📅 Agendamientos",
        confirmationModal: {
          deleteTitle: "⚠️ ¿Estás seguro de que deseas eliminar este Agendamiento?",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
        },
        table: {
          contact: "📇 Contacto",
          body: "📝 Mensaje",
          sendAt: "📅 Fecha de Agendamiento",
          sentAt: "📅 Fecha de Envío",
          status: "📊 Estado",
          actions: "⚙️ Acciones",
        },
        buttons: {
          add: "🆕 Nuevo Agendamiento",
        },
        toasts: {
          deleted: "🗑️ Agendamiento eliminado con éxito 🎉.",
        },
      },
      tags: {
        title: "🏷️ Etiquetas",
        confirmationModal: {
          deleteTitle: "⚠️ ¿Estás seguro de que deseas eliminar esta Etiqueta?",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
        },
        table: {
          id: "🆔 ID",
          name: "👤 Nombre",
          kanban: "📋 Kanban",
          color: "🎨 Color",
          tickets: "🎟️ Registros de Etiquetas",
          contacts: "📇 Contactos",
          actions: "⚙️ Acciones",
        },
        buttons: {
          add: "🆕 Nueva Etiqueta",
        },
        toasts: {
          deleted: "🗑️ Etiqueta eliminada con éxito 🎉.",
        },
      },

      tagsKanban: {
        title: "📋 Tableros",
        TableroDefault: "🟢 Abierto",
        confirmationModal: {
          deleteTitle: "⚠️ ¿Estás seguro de que deseas eliminar esta Tablero?",
          deleteMessage: "⚠️ Esta acción no se puede deshacer.",
        },
        table: {
          name: "👤 Nombre",
          color: "🎨 Color",
          tickets: "🎟️ Tickets",
          actions: "⚙️ Acciones",
        },
        buttons: {
          add: "🆕 Nueva Tablero",
        },
        toasts: {
          deleted: "🗑️ Tablero eliminada con éxito 🎉.",
        },
      },

      files: {
        title: "📂 Lista de archivos",
        table: {
          name: "👤 Nombre",
          contacts: "📇 Contactos",
          actions: "⚙️ Acción",
        },
        toasts: {
          deleted: "🗑️ Lista eliminada con éxito 🎉.",
          deletedAll: "🗑️ ¡Todas las listas fueron eliminadas con éxito! 🎉",
        },
        buttons: {
          add: "➕ Añadir",
          deleteAll: "🗑️ Eliminar Todos",
        },
        confirmationModal: {
          deleteTitle: "🗑️ Eliminar",
          deleteAllTitle: "🗑️ Eliminar Todos",
          deleteMessage: "⚠️ ¿Estás seguro de que deseas eliminar esta lista?",
          deleteAllMessage: "⚠️ ¿Estás seguro de que deseas eliminar todas las listas?",
        },
      },
      settings: {
        success: "✅ Configuraciones guardadas con éxito 🎉.",
        title: "⚙️ Configuraciones",
        tabs: {
          options: "⚙️ Opciones",
          plans: "📋 Planes",
          helps: "❓ Ayuda",
        },
        settings: {
          userCreation: {
            name: "👤 Creación de usuario",
            options: {
              enabled: "🟢 Activado",
              disabled: "🔴 Desactivado",
            },
          },
          tabs: {
            options: "⚙️ Opciones",
            schedules: "📅 Horarios",
            plans: "📋 Planes",
            help: "❓ Ayuda",
          },
          options: {
            disabled: "🔴 Deshabilitado",
            enabled: "🟢 Habilitado",
            updating: "🔄 Actualizando...",
            creationCompanyUser: "👥 Creación de Empresa/Usuario",
            evaluations: "📊 Evaluaciones",
            officeScheduling: "📅 Agendamiento de Oficina",
            queueManagement: "📝 Gestión por Area",
            companyManagement: "🏢 Gestión por Empresa",
            connectionManagement: "🔌 Gestión por Conexión",
            sendGreetingAccepted: "👋 Enviar saludo al aceptar el ticket",
            sendMsgTransfTicket:
              "📩 Enviar mensaje de transferencia de sector/Colaborador",
            checkMsgIsGroup: "👥 Ignorar Mensajes de Grupos",
            chatBotType: "🤖 Tipo del Bot",
            userRandom: "🎲 Elegir Colaborador aleatorio",
            buttons: "🔘 Botones",
            acceptCallWhatsapp: "📵 ¿Informar que no se aceptan llamadas por WhatsApp?",
            sendSignMessage: "📝 Permitir que el Colaborador elija ENVIAR Firma",
            sendGreetingMessageOneQueues:
              "👋 Enviar saludo cuando solo haya 1 Area",
            sendQueuePosition: "📊 Enviar mensaje con la posición en la Area",
            sendFarewellWaitingTicket:
              "👋 Enviar mensaje de despedida en la espera",
            acceptAudioMessageContact:
              "🎤 ¿Aceptar recibir audios de todos los contactos?",
            enableLGPD: "🔐 Habilitar tratamiento LGPD",
            requiredTag: "🏷️ Etiqueta obligatoria para cerrar ticket",
            closeTicketOnTransfer: "🔒 Cerrar ticket al transferir a otra Area",
            DirectTicketsToWallets: "💼 Mover automáticamente al cliente a la cartera",
            showNotificationPending: "🔔 Mostrar notificación de tickets pendientes",
          },
          customMessages: {
            sendQueuePositionMessage: "📊 Mensaje de posición en la Area",
            AcceptCallWhatsappMessage: "📵 Mensaje para informar que no se aceptan llamadas",
            greetingAcceptedMessage: "👋 Mensaje de Saludo al aceptar ticket",
            transferMessage: "🔄 Mensaje de transferencia - ${queue.name} = Area destino",
          },
          LGPD: {
            title: "🔐 LGPD",
            welcome: "👋 Mensaje de bienvenida (LGPD)",
            linkLGPD: "🔗 Enlace a la política de privacidad",
            obfuscateMessageDelete: "🔒 Ofuscar mensaje eliminado",
            alwaysConsent: "🔄 Solicitar siempre el consentimiento",
            obfuscatePhoneUser: "🔒 Ofuscar número de teléfono para usuarios",
            enabled: "🟢 Habilitado",
            disabled: "🔴 Deshabilitado",
          },
        },
      },
      messagesList: {
        header: {
          assignedTo: "👤 Asignado a:",
          dialogRatingTitle:
            "❓ ¿Deseas dejar una evaluación de atención para el cliente?",
          dialogClosingTitle: "🔒 ¡Finalizando la atención con el cliente!",
          dialogRatingCancel: "👋 Resolver CON Mensaje de Despedida",
          dialogRatingSuccess: "✅ Resolver y Enviar Evaluación",
          dialogRatingWithoutFarewellMsg: "❌ Resolver SIN Mensaje de Despedida",
          ratingTitle: "📊 Elige un menú de evaluación",
          notMessage: "🚫 Ningún mensaje seleccionado",
          amount: "💰 Valor de prospección",
          buttons: {
            return: "⬅️ Retornar",
            resolve: "✅ Resolver",
            reopen: "🔓 Reabrir",
            accept: "✅ Aceptar",
            rating: "📊 Enviar Evaluación",
            enableIntegration: "🔗 Habilitar integración",
            disableIntegration: "🚫 Deshabilitar integración",
            logTicket: "📄 Logs del Ticket",
            requiredTag: "⚠️ Debes asignar una etiqueta antes de cerrar el ticket.",
          },
        },
      },
      messagesInput: {
        placeholderPrivateMessage:
          "📝 Escribe un mensaje o presiona / para respuestas rápidas",
        placeholderOpen:
          "📝 Escribe un mensaje o presiona / para respuestas rápidas",
        placeholderClosed:
          "🔓 Reabre o acepta este ticket para enviar un mensaje.",
        signMessage: "✍️ Firmar",
        privateMessage: "🔒 Mensaje Privado",
      },
      contactDrawer: {
        header: "📇 Datos del contacto",
        buttons: {
          edit: "📝 Editar contacto",
          block: "🚫 Bloquear",
          unblock: "✅ Desbloquear",
        },
        extraInfo: "ℹ️ Otras informaciones",
      },
      messageVariablesPicker: {
        label: "📋 Variables disponibles",
        vars: {
          contactFirstName: "👤 Primer Nombre",
          contactName: "👤 Nombre",
          user: "👤 Colaborador",
          greeting: "👋 Saludo",
          protocolNumber: "🔢 Protocolo",
          date: "📅 Fecha",
          hour: "🕒 Hora",
          ticket_id: "🎟️ Nº del Ticket",
          queue: "📝 Area",
          connection: "🔌 Conexión",
        },
      },
      ticketOptionsMenu: {
        schedule: "📅 Agendamiento",
        delete: "🗑️ Eliminar",
        transfer: "🔄 Transferir",
        registerAppointment: "📝 Observaciones del Contacto",
        resolveWithNoFarewell: "🔒 Finalizar sin despedida",
        acceptAudioMessage: "🎤 ¿Aceptar audios del contacto?",
        appointmentsModal: {
          title: "📝 Observaciones del Ticket",
          textarea: "✍️ Observación",
          placeholder: "📝 Escribe aquí la información que deseas registrar",
        },
        confirmationModal: {
          title: "🗑️ Eliminar el ticket del contacto",
          titleFrom: "del contacto ",
          message:
            "⚠️ ¡Atención! Todos los mensajes relacionados al ticket serán eliminados.",
        },
        buttons: {
          delete: "🗑️ Eliminar",
          cancel: "❌ Cancelar",
        },
      },
      confirmationModal: {
        buttons: {
          confirm: "🆗 Ok",
          cancel: "❌ Cancelar",
        },
      },
      messageInput: {
        tooltip: {
          signature: "✍️ Habilitar/Deshabilitar Firma",
          privateMessage: "🔒 Habilitar/Deshabilitar Mensaje Privado",
          meet: "📹 Enviar enlace para videoconferencia",
        },
        type: {
          imageVideo: "📷 Fotos y videos",
          cam: "📹 Cámara",
          contact: "📇 Contacto",
          meet: "📹 Video llamada",
        },
      },
      messageOptionsMenu: {
        delete: "🗑️ Eliminar",
        reply: "🔁 Responder",
        edit: "📝 Editar",
        forward: "📤 Reenviar",
        toForward: "📤 Reenviar",
        talkTo: "💬 Hablar Con",
        confirmationModal: {
          title: "❓ ¿Eliminar mensaje?",
          message: "⚠️ Esta acción no se puede deshacer.",
        },
      },
      invoices: {
        table: {
          invoices: "📄 Facturas",
          details: "📋 Detalles",
          users: "👥 Usuarios",
          connections: "🔌 Conexiones",
          queue: "📝 Areas",
          value: "💰 Valor",
          expirationDate: "📅 Fecha Venc.",
          action: "⚙️ Acción",
        },
      },
      backendErrors: {
        ERR_NO_OTHER_WHATSAPP: "⚠️ Debe haber al menos un WhatsApp predeterminado.",
        ERR_NO_DEF_WAPP_FOUND: "❌ No se encontró ningún WhatsApp predeterminado. Verifica la página de conexiones.",
        ERR_WAPP_NOT_INITIALIZED: "❌ Esta sesión de WhatsApp no fue iniciada. Verifica la página de conexiones.",
        ERR_WAPP_CHECK_CONTACT: "❌ No se pudo verificar el contacto de WhatsApp. Verifica la página de conexiones.",
        ERR_WAPP_INVALID_CONTACT: "❌ Este no es un número de WhatsApp válido.",
        ERR_WAPP_DOWNLOAD_MEDIA: "❌ No se pudo descargar el archivo multimedia de WhatsApp. Verifica la página de conexiones.",
        ERR_INVALID_CREDENTIALS: "⚠️ Error de autenticación. Por favor, intenta nuevamente.",
        ERR_SENDING_WAPP_MSG: "⚠️ Error al enviar mensaje de WhatsApp. Verifica la página de conexiones.",
        ERR_DELETE_WAPP_MSG: "❌ No se pudo eliminar el mensaje de WhatsApp.",
        ERR_OTHER_OPEN_TICKET: "❌ Ya existe un ticket abierto para este contacto.",
        ERR_SESSION_EXPIRED: "❌ Sesión expirada. Por favor inicia sesión nuevamente.",
        ERR_USER_CREATION_DISABLED: "⚠️ La creación de usuario ha sido deshabilitada por el administrador.",
        ERR_NO_PERMISSION: "❌ No tienes permiso para acceder a este recurso.",
        ERR_DUPLICATED_CONTACT: "❌ Ya existe un contacto con este número.",
        ERR_NO_SETTING_FOUND: "⚠️ No se encontró ninguna configuración con este ID.",
        ERR_NO_CONTACT_FOUND: "❌ No se encontró ningún contacto con este ID.",
        ERR_NO_TICKET_FOUND: "❌ No se encontró ningún ticket con este ID.",
        ERR_NO_USER_FOUND: "❌ No se encontró ningún usuario con este ID.",
        ERR_NO_WAPP_FOUND: "❌ No se encontró ningún WhatsApp con este ID.",
        ERR_CREATING_MESSAGE: "⚠️ Error al crear el mensaje en la base de datos.",
        ERR_CREATING_TICKET: "⚠️ Error al crear el ticket en la base de datos.",
        ERR_FETCH_WAPP_MSG: "⚠️ Error al buscar el mensaje en WhatsApp, posiblemente es muy antiguo.",
        ERR_QUEUE_COLOR_ALREADY_EXISTS: "⚠️ Este color ya está en uso, elige otro.",
        ERR_WAPP_GREETING_REQUIRED: "⚠️ El mensaje de saludo es obligatorio cuando hay más de una Area.",
        ERR_OUT_OF_HOURS: "⚠️ ¡Fuera del Horario de Atención!"
      },
    },
  },
};

export { messages };